/************* Videoplayer **************/

.videoplayer-section {
    position: relative;

    &.fullscreen {
		position: absolute;
		left: 0;
		top: 0;

        width: 100%;
        height: 100%;

		z-index: 20000;
		background-color: #000000;
    }
}


.time-duration,
.time-played {
	color: #ffffff;
}

// video container
.fg-videoplayer {
	position: relative;
    line-height: 0;

	&.fullscreen {
		display: flex;
		position: absolute;
		left: 0;
		top: 0;

        z-index: 10;
		background-color: #000000;

		&.left,
		&.right {
			transform-origin: top left;
			height: 100vw;
			width: 100vh;
		}

		&.left {
			transform: rotate(-90deg) translateX(-100%);
		}
		&.right {
			transform: rotate(90deg) translateY(-100%);
		}
		&.none {
			width: 100vw;
			height: 100vh;
		}
	}
}



// actual video element
.video {
	width: 100%;
	height: auto;
	margin: auto;

	&.fullscreen {
		height: 100%;
	}
}

// Controls panel
.controls {
	display: flex;
	align-items: center;
    justify-content: center;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 20;

	background-color: #1b1b1bbd;
	padding: 15px 15px;
	margin: 5%;
	border-radius: 10px;
	backdrop-filter: blur(5px);

	.play,
	.pause {
        position: relative;
		fill: #ffffff;
		width: 24px;
		height: 24px;
	}

	.time-duration,
	.time-played {
		color: #ffffff;
	}
}

.videoplayer-section .controls .play svg, 
.videoplayer-section .controls .pause svg {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate3d(-50%, -50%, 0);

    width: 80%;
    height: 80%;
}

.fullscreen-button {
	position: absolute;
	top: 0;
	right: 0;
	line-height: 0;
	background-color: #1b1b1bbd;
	padding: 5px;
	margin: 5%;
	border-radius: 7px;
	backdrop-filter: blur(5px);
    z-index: 30;
}

.fullscreen-icon {
	width: 28px;
	height: 28px;
	fill: #ffffff;
	stroke: #ffffff;
}

.vue-slider {
	flex: 1;
	margin: 0 14px;
}



.videoplayer-section.fullscreen span {
    display: inline-block;
    margin: 0rem 1rem;
}


.videoplayer-section.fullscreen.left .controls,
.videoplayer-section.fullscreen.right .controls {
    flex-direction: column;
    width: 10vw;
    height: 90vh;
    box-sizing: border-box;
    margin: 0 5%;
    top: 50%;
    transform: translate3d(0, -50%, 0);
}

.videoplayer-section.fullscreen.left span,
.videoplayer-section.fullscreen.right span  {
    writing-mode: vertical-rl;
    margin: 2rem 0rem;
}

/*******************************************
* Videoplayer controls fullscreen left
*******************************************/

.videoplayer-section.fullscreen.left .fullscreen-button {
    right: auto;
    left: 0;
}

.videoplayer-section.fullscreen.left .controls {
    right: 0;
    left: auto; 
    padding-bottom: 2rem;
}

.videoplayer-section.fullscreen.left .fullscreen-play-pause {
    order: 4;
    transform: rotate(-90deg);
}
.videoplayer-section.fullscreen.left span {
    transform: rotate(180deg);
}
.videoplayer-section.fullscreen.left .time-played {
    order: 3;
}
.videoplayer-section.fullscreen.left .vue-slider {
    order: 2;
}
.videoplayer-section.fullscreen.left .time-duration {
    order: 1;
}



/*******************************************
* Videoplayer controls fullscreen right
*******************************************/

.videoplayer-section.fullscreen.right .fullscreen-button {
    right: 0;
    top: auto;
    bottom: 0;
    left: auto;
}


.videoplayer-section.fullscreen.right .controls {
    right: auto;
    left: 0; 
    padding-top: 2rem;
}

.videoplayer-section.fullscreen.right .fullscreen-play-pause {
    order: 1;
    transform: rotate(90deg);
}
.videoplayer-section.fullscreen.right span {
    // transform: rotate(180deg);
}
.videoplayer-section.fullscreen.right .time-played {
    order: 2;
}
.videoplayer-section.fullscreen.right .vue-slider {
    order: 3;
}
.videoplayer-section.fullscreen.right .time-duration {
    order: 4;
}


// Subtitles
.videoplayer-section {
	.subtitles {
		position: absolute;
		bottom: .5rem;
		left: .5rem;
		right: .5rem;
		background: white;
		color: black;
		padding: 0.2rem;
		text-align: center;
		backdrop-filter: blur(5px);
		max-width: max-content;
		margin: auto;
		backface-visibility: hidden;
		-webkit-font-smoothing: subpixel-antialiased;
		transform: translateZ(10px);

		z-index: 999999;
	}
	
	.fullscreen .subtitles {
		bottom: 5rem;
	}
}