/************* Audioplayer **************/

.fg-audioplayer {
	position: relative;
}

.controls {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #1b1b1bbd;
	margin: 5% auto;
	border-radius: 55px;
	width: 55px;
	height: 55px;

	.play,
	.pause {
		fill: #ffffff;
		width: 24px;
		height: 24px;
	}
}

.time-output {
	display: flex;
	justify-content: space-between;
}