

body, html {
    position: relative;
    width: 100%;
    height: 100%;
    touch-action: manipulation;
}

#app, #app-container {
    position: relative;
    width: 100%;
    height: 100%;
}



/* fixed UI-elements */

.fixed-ui-elements {
    position: absolute;
    top:0;
    left:0;
    z-index: 500;
}


/* Cards */

.card {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

    transform: translate3d(0,0,0);
    opacity: 1;

    overflow: hidden;

    // background: transparent !important;
}

.native-scroll-container {
    position: relative;

    width: 100%;
    height: 100%;

    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.sample {
    padding: 1rem;
}


/*******************************************
*  Cards Transitions
*******************************************/


/************************* SHOW CARD ANIMATIONS *************************/

// SINGLE CARD ANIMATIONS: left, right, top, bottom, fade
// DOUBLE CARDS ANIMATIONS: push-left, push-right, press-left, press-right

.animation-card.show-animate,
.animation-previous-card.show-animate {
    transition-property: all;
    transition-timing-function: ease-in-out;

    // transition: 200ms all ease-in-out;
}


// LEFT / RIGHT / TOP / BOTTOM
// set up the pre-animations postions/values
.animation-card.enter-left {
    transform: translate3d(100%, 0, 0);
}
.animation-card.enter-right {
    transform: translate3d(-100%, 0, 0);
}
.animation-card.enter-top {
    transform: translate3d(0%, -100%, 0);
}
.animation-card.enter-bottom {
    transform: translate3d(0%, 100%, 0);
}
// animate active card to default position
.animation-card.show-animate.enter-left,
.animation-card.show-animate.enter-right,
.animation-card.show-animate.enter-top,
.animation-card.show-animate.enter-bottom {
    transform: translate3d(0,0,0);
}
// old cards do not animate
.animation-animation-previous-card.enter-left,
.animation-animation-previous-card.enter-right,
.animation-animation-previous-card.enter-top,
.animation-animation-previous-card.enter-bottom {
    transition: none;
    transform: translate3d(0,0,0);
}



// FADE IN
.animation-card.enter-fade {
    opacity: 0;
    transform: translate3d(0%,0,0);
}
.animation-card.show-animate.enter-fade {
    opacity: 1;
    transform: translate3d(0%,0,0);
}
.animation-animation-previous-card.enter-fade {
    opacity: 1;
    transform: translate3d(0%,0,0);
}




// PUSH FROM LEFT & PUSH FROM RIGHT
// FROM LEFT
.animation-card.enter-push-left {
    transform: translate3d(100%, 0, 0);
}
.animation-card.show-animate.enter-push-left {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.enter-push-left {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.show-animate.enter-push-left {
    transform: translate3d(-100%, 0, 0);
}

// FROM RIGHT
.animation-card.enter-push-right {
    transform: translate3d(-100%, 0, 0);
}
.animation-card.show-animate.enter-push-right {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.enter-push-right {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.show-animate.enter-push-right {
    transform: translate3d(100%, 0, 0);
}

// FROM TOP
.animation-card.enter-push-top {
    transform: translate3d(0%, -100%, 0);
}
.animation-card.show-animate.enter-push-top {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.enter-push-top {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.show-animate.enter-push-top {
    transform: translate3d(0%, 100%, 0);
}

// FROM BOTTOM
.animation-card.enter-push-bottom {
    transform: translate3d(0%, 100%, 0);
}
.animation-card.show-animate.enter-push-bottom {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.enter-push-bottom {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.show-animate.enter-push-bottom {
    transform: translate3d(0%, -100%, 0);
}




// PRESS FROM LEFT & PRESS FROM RIGHT
// FROM LEFT
.animation-card.enter-press-left {
    transform: translate3d(100%, 0, 0);
}
.animation-card.show-animate.enter-press-left {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.enter-press-left {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.show-animate.enter-press-left {
    transform: translate3d(-30%, 0, 0);
}
// FROM RIGHT
.animation-card.enter-press-right {
    transform: translate3d(-100%, 0, 0);
}
.animation-card.show-animate.enter-press-right {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.enter-press-right {
    transform: translate3d(0%, 0, 0);
}
.animation-previous-card.show-animate.enter-press-right {
    transform: translate3d(30%, 0, 0);
}




/************************* HIDE CARD ANIMATIONS *************************/

// SINGLE CARD ANIMATIONS: left, right, top, bottom, fade
// DOUBLE CARDS ANIMATIONS: push-left, push-right, press-left, press-right


.animation-card.hide-animate,
.animation-previous-card.hide-animate {
    transition-property: all;
    transition-timing-function: ease-in-out;
    // transition: 200ms all ease-in-out;
}


.animation-card.hide-animate[class*="leave-"] {
    transform: translate3d(0,0,5px);
}


// LEFT / RIGHT / TOP / BOTTOM
// set up the pre-animations postions/values
.animation-card.leave-left,
.animation-card.leave-right,
.animation-card.leave-top,
.animation-card.leave-bottom {
    transform: translate3d(0,0,0);
}
// old card
.animation-previous-card.leave-left,
.animation-previous-card.leave-right,
.animation-previous-card.leave-top,
.animation-previous-card.leave-bottom {
    transition: none;
    transform: translate3d(0,0,0);
}

// animate animation-previous-card to position
.animation-card.hide-animate.leave-left {
    transform: translate3d(-100%,0,0);
}
.animation-card.hide-animate.leave-right {
    transform: translate3d(100%,0,0);
}
.animation-card.hide-animate.leave-top {
    transform: translate3d(0,-100%,0);
}
.animation-card.hide-animate.leave-bottom {
    transform: translate3d(0,100%,0);
}



// FADE OUT
.animation-card.leave-fade {
    opacity: 1;
    transform: translate3d(0%,0,0);
}
.animation-previous-card.leave-fade {
    opacity: 1;
    transform: translate3d(0%,0,0);
}
.animation-card.hide-animate.leave-fade {
    opacity: 0;
    transform: translate3d(0%,0,0);
}



// PUSH TO LEFT & PUSH TO RIGHT
// TO LEFT
.animation-card.leave-push-left {
    transform: translate3d(0%, 0, 0);
}
.animation-card.hide-animate.leave-push-left {
    transform: translate3d(-100%, 0, 0);
}
.animation-previous-card.leave-push-left {
    transition: none;
    transform: translate3d(100%, 0, 0);
}
.animation-previous-card.hide-animate.leave-push-left {
    transition-property: all;
    transition-timing-function: ease-in-out;
    transform: translate3d(0%, 0, 0);
}

// TO RIGHT
.animation-card.leave-push-right {
    transform: translate3d(0%, 0, 0);
}
.animation-card.hide-animate.leave-push-right {
    transform: translate3d(100%, 0, 0);
}
.animation-previous-card.leave-push-right {
    transition: none;
    transform: translate3d(-100%, 0, 0);
}
.animation-previous-card.hide-animate.leave-push-right {
    transition-property: all;
    transition-timing-function: ease-in-out;
    transform: translate3d(0%, 0, 0);
}



// PUSH TO TOP & PUSH TO BOTTOM
// TO TOP
.animation-card.leave-push-top {
    transform: translate3d(0%, 0, 0);
}
.animation-card.hide-animate.leave-push-top {
    transform: translate3d(0%, 100%, 0);
}
.animation-previous-card.leave-push-top {
    transition: none;
    transform: translate3d(0%, -100%, 0);
}
.animation-previous-card.hide-animate.leave-push-top {
    transition-property: all;
    transition-timing-function: ease-in-out;
    transform: translate3d(0%, 0, 0);
}

// TO BOTTOM
.animation-card.leave-push-bottom {
    transform: translate3d(0%, 0, 0);
}
.animation-card.hide-animate.leave-push-bottom {
    transform: translate3d(0%, -100%, 0);
}
.animation-previous-card.leave-push-bottom {
    transition: none;
    transform: translate3d(0%, 100%, 0);
}
.animation-previous-card.hide-animate.leave-push-bottom {
    transform: translate3d(0%, 0, 0);
    transition-property: all;
    transition-timing-function: ease-in-out;
}



// PRESS TO LEFT & PRESS TO RIGHT
// TO LEFT
.animation-card.leave-press-left {
    transform: translate3d(0%, 0, 0);
}
.animation-card.hide-animate.leave-press-left {
    transform: translate3d(-30%, 0, 0);
}
.animation-previous-card.leave-press-left {
    transition: none;
    transform: translate3d(100%, 0, 0);
    z-index: 300 !important;
}
.animation-previous-card.hide-animate.leave-press-left {
    transform: translate3d(0%, 0, 0);
    transition-property: all;
    transition-timing-function: ease-in-out;
}

// TO RIGHT
.animation-card.leave-press-right {
    transform: translate3d(0%, 0, 0);
}
.animation-card.hide-animate.leave-press-right {
    transform: translate3d(30%, 0, 0);
}
.animation-previous-card.leave-press-right {
    transition: none;
    transform: translate3d(-100%, 0, 0);
    z-index: 300 !important;
}
.animation-previous-card.hide-animate.leave-press-right {
    transform: translate3d(0%, 0, 0);
    transition-property: all;
    transition-timing-function: ease-in-out;
}

